<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>595</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="Perceptron_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>571</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Hebb">
     <attribute name="title">
      <string>Hebb</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Treinamento</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Entradas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="hebb9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Saídas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaotreinoHebb">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Treinar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="hebb10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="peso1">
      <property name="geometry">
       <rect>
        <x>56</x>
        <y>300</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="peso2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>320</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pesob">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Testes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>0</y>
        <width>20</width>
        <height>531</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="hebb15">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb19">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb17">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb13">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb16">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb20">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb18">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="hebb14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Entradas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaotesteHebb">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Testar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Saídas</string>
      </property>
     </widget>
     <widget class="QLabel" name="saida1">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="saida2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>310</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="saida3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="saida4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso 1:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso Bias:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Perceptron">
     <attribute name="title">
      <string>Percepton</string>
     </attribute>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso 1:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="percep18">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>80</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Entradas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="botaotreinoPercep">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Treinar</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>340</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso Bias:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="percep7">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep20">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Peso 2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Entradas</string>
      </property>
     </widget>
     <widget class="QComboBox" name="percep10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep2">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="botaotestePercep">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>220</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Testar</string>
      </property>
     </widget>
     <widget class="QComboBox" name="percep4">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep14">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep9">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_31">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Testes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="percep19">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep12">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep13">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep1">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>80</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep6">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>80</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Saídas</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>323</x>
        <y>0</y>
        <width>20</width>
        <height>531</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QComboBox" name="percep11">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep17">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>140</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep16">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Treinamento</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="percep15">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>110</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="percep8">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>170</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
      <property name="editable">
       <bool>false</bool>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>-1</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="peso1percep">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>300</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="peso2percep">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>320</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="pesobpercep">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>340</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="saida2percep">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>310</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída2</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="saida1percep">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>290</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="saida3percep">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>330</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="saida4percep">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>350</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Saída4</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>260</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Saídas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Bias:</string>
      </property>
     </widget>
     <widget class="QLabel" name="bias">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>360</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>595</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
